<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBP</title>
    <style>
        html{
            font-size: 2rem;
        }
        .box1{
            background-color:  blanchedalmond;
            margin-top: 20px;
            margin-right: 300px;
            border: 10px solid skyblue;
            padding: 10px 10px 10px 30px;
        }

        .box2{
            border: 10px solid skyblue;
            background-color: blanchedalmond;
            margin-right: 200px;
            margin-left: 100px;
            padding: 10px 10px 10px 50px;
        }
        .box3{
            border: 10px solid skyblue;
            margin-right: 300px;
            background-color: blanchedalmond;
            padding: 10px 10px 10px 50px ;
        }

    </style>
</head>
<body>
    <div class="box1">
        <p> hello world</p>
    </div>
    <div class="box2">
        <p> Day 3</p>
    </div>
    <div class="box3">
        <p> Byeeee</p>
    </div>
</body>
</html>