<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 2fr 1fr;
            width: 300x;
            height: 600px;
            
            
        }
       
        .one{
           
            background-color: red;
            grid-column-start: 1;
           grid-column-start: 1;
           grid-column-end: 3;
           border-right-style: 4px solid;
           border-right-color:black ;
        }
        .two{
            background-color: blue;
            grid-column-start: 3;
            grid-row-start: 2;
            
            grid-column-start:3 ;
       
            height: 50px;
            width: 20px;
          
        }
      
        
    
        .four{
           grid-column-start: 1;
        }
        .container>*{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">1</div> 
    <div class="two">2</div> 
    <div class="three">3</div>
    <div class="four">4</div>
    
    
</div>
</body>
</html>