<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>

        .full{
            display: flex;
            justify-content: space-evenly;
            

           

        }
        .sub1{
           
            border: 1px solid white;
            background-color: rgb(211, 216, 220);
            width: 300px;
            height: 300px;
            padding-left: 40px;
        }
        ul{
            list-style-type: none;
           padding-right:60px;
        }
        h2{
            padding-left: 30px;
        }
        p{
            padding-left: 100px;
        }
        button{
            margin-left: 80px;
        }
   
 

     

    </style>
</head>
<body>
    <div class="full">
    <div class="sub1">
        <p>Basic </p>
        <h2>rs. 149/month</h2>
        <ul>
            <li >✅10GB storage</li> <br>
            <li>✅1 user</li> <br>
            <li>❌support</li><br>
        </ul>
        <button style="color: white; background-color: red;">sign up</button>
 
    </div>
    <div class="sub1">
        <p>Basic</p>
        <h2>rs. 249/month</h2>
        <ul>
            <li >✅50GB storage</li> <br>
            <li>✅5 user</li> <br>
           <li>❌phone and email support</li> <br>
        </ul>
        <button style="color: white; background-color: red;">sign up</button>
    </div>
    <div class="sub1">
        <p>Basic</p>
        <h2>rs. 449/month</h2>
        <ul>
            <li >✅100GB storage</li><br>
            <li>✅10 user</li><br>
            <li>❌24/7 support</li> <br>
        </ul>
        <button style="color: white; background-color: red;">sign up</button>
    </div>
</div>
    
</body>
</html>