<html>
    <head>
        <title>Typing animation</title>
        <style>
            .typing{
                font-family: monospace;
                white-space: nowrap;
               overflow: hidden;
                border-right: 2px solid black;
                width:0;
                animation: type 3s  infinite steps(30,end) ,blink 0.75s step-end infinite;
            }
            @keyframes type{
                0%{
                    width: 0;
                }
                100%{
                    width:100%
                }
            }
            @keyframes blink{
                50%{
                    border-color: transparent;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="typing"> Hello there! Veekshith over here.</h1>
    </body>
</html>